NEXT_PUBLIC_SANITY_TOKEN = skSHzpIRCDt8nvWmFzmZ4juxv4EMoYiNOSxvqdW1LNAdiSh6BDkhJiHoJ147sx9nLo5vQD0TPyk4NLk0vlApaHsp8PpJvjfC2FEx5GLUrpJ284YoNWu8U0IOX2SldOxiMc8Fw7QkksSr9zaU2h6UBduxBQJPYccZ2I7hNxCAbMYsl1djuqhw

NEXT_PUBLIC_GOOGLE_API_TOKEN = 456604154452-5nhq78kt8beque4g923ar9ov2c4bj49b.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000